{
	"schemaVersion": 1,
	"id": "clientsidecommands",
	"version": "${version}",
	"name": "ClientSideCommands",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/clientsidecommands/icon.png",
	"environment": "*",
	"accessWidener" : "clientsidecommands.aw",
	"entrypoints": {
		"main": [
			"fr.madu59.ClientSideCommands"
		],
		"client": [
			"fr.madu59.ClientSideCommandsClient"
		]
	},
	"mixins": [
		"clientsidecommands.mixins.json",
		{
			"config": "clientsidecommands.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": ">=1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}